<!DOCTYPE html>
<html>

<head>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
    
<head>
    <style>
        
       
                
        #canvas {
            border: 1px solid #000;
            touch-action: none;
        }
    </style>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="style.css">
    
    <script type="text/javascript">
    function login() {
      
    if(myform.uname.value=="peter" && myform.psw.value=="888"){
     return true;
    }else if(myform.uname.value=="mary" && myform.psw.value=="999"){
     return true;
     }else
    {
     alert("Username/password is wrong!");
     return false;
    }

    }

    </script>

                    
</head>







<body>


<div class=" w3-container w3-light-grey ">
<h2>ABC Learning Center</h2>
</div>


<div >
 
  <div class="w3-bar w3-pale-blue w3-mobile ">
    <a href="indexn.html" class="w3-bar-item w3-button w3-mobile "><img src="logo.png" width="40" height="40"></a>
   
   
    
    
    <div class="w3-dropdown-hover w3-mobile ">
      <a href="learning.html"><button class="w3-button">Start learning</button></a>
      <div class="w3-dropdown-content w3-card-4">
        <a href="math.html" class="w3-bar-item w3-button">Math</a>
        <a href="artmusic.html" class="w3-bar-item w3-button">Language Art&Music</a>
        
      </div>
    </div>
    
    
    <div class="w3-dropdown-hover w3-mobile  ">
      <a href="tpc.html"><button class="w3-button">Teacher/Parent Center</button></a>
     
    </div>


 <!-- login button-->
    <div class="w3-dropdown-hover w3-mobile  ">
      <button class="w3-button" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>
      <div id="id01" class="modal">
  
  <form name="myform" class="modal-content animate" action="https://www.w3schools.com/action_page.php" method="post" onSubmit="return login()">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="img_avatar2.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>
   
</div>
</div>
</div>





<canvas id="canvas" width="600" height="600"></canvas>
<button id="submit">Submit</button>
<button id="reset">Reset</button>
<img id="exampleImage" src="abcp.png" style="display:none;">

<script>
// 设置 canvas
const canvas = document.getElementById('canvas');
const ctx = canvas.getContext('2d');
let isDrawing = false;

// 加载并绘制半透明示例图片
const exampleImage = document.getElementById('exampleImage');
exampleImage.onload = function() {
    ctx.globalAlpha = 0.5; // 设置透明度为 50%
    ctx.drawImage(exampleImage, 0, 0, canvas.width, canvas.height);
    ctx.globalAlpha = 1.0; // 重置透明度以便正常绘画
};
if (exampleImage.complete) { // 如果图片已经加载，直接绘制
    exampleImage.onload();
}

canvas.addEventListener('mousedown', startDrawing);
canvas.addEventListener('mouseup', stopDrawing);
canvas.addEventListener('mousemove', draw);
canvas.addEventListener('touchstart', startDrawing);
canvas.addEventListener('touchend', stopDrawing);
canvas.addEventListener('touchmove', draw);

function startDrawing(e) {
    isDrawing = true;
    draw(e);
}

function stopDrawing() {
    isDrawing = false;
    ctx.beginPath();
}

function draw(e) {
    if (!isDrawing) return;

    e.preventDefault();

    let x = e.clientX - canvas.offsetLeft;
    let y = e.clientY - canvas.offsetTop;

    if (e.touches) {
        x = e.touches[0].clientX - canvas.offsetLeft;
        y = e.touches[0].clientY - canvas.offsetTop;
    }

    ctx.lineWidth = 2;
    ctx.lineCap = 'round';
    ctx.strokeStyle = '#000';

    ctx.lineTo(x, y);
    ctx.stroke();
    ctx.beginPath();
    ctx.moveTo(x, y);
}

// 提交按钮的事件监听器
document.getElementById('submit') .addEventListener('click', function() {
    const dataURL = canvas.toDataURL();
    const score = scoreHandwriting(dataURL);
    alert("Your handwriting score is: " + score);
});

// 重置按钮的事件监听器
document.getElementById('reset').addEventListener('click', function() {
    ctx.clearRect(0, 0, canvas.width, canvas.height);
    // 再次绘制示例图片
    ctx.globalAlpha = 0.5;
    ctx.drawImage(exampleImage, 0, 0, canvas.width, canvas.height);
    ctx.globalAlpha = 1.0;
});

// 评分函数
function scoreHandwriting(dataURL) {
    // 评分逻辑应该在这里实现，以下是返回一个0到100间的随机分数
    return Math.floor(Math.random() * 101);
}

</script>




<table>
<tr>
<td><div class="flip">
    <div class="front" style="background-color: #DE3163;">
       <h1 class="text-shadow">Aa</hi>
    </div>
    <div class="back">
       <h2>Apple</h2>
       <p><img src="apple.jpg" height="100"></p>
    
    </div>
    
</div></td>

<td><div class="flip">
    <div class="front" style="background-color: #FF7F50;">
       <h1 class="text-shadow">Bb</hi>
    </div>
    <div class="back">
       <h2>Banana</h2>
       <p><img src="banana.png" height="100"></p>
    </div>
</div></td>
<td><div class="flip">
    <div class="front" style="background-color: #FFBF00;">
       <h1 class="text-shadow">Cc</hi>
    </div>
    <div class="back">
       <h2>Cat</h2>
       <p><img src="cat.jpg" height="100"></p>
    </div>
</div></td>
<td><div class="flip">
    <div class="front" style="background-color: #40E0D0;">
       <h1 class="text-shadow">Dd</hi>
    </div>
    <div class="back">
       <h2>Dog</h2>
       <p><img src="dog.png" height="100"></p>
    </div>
</div></td>
<td><div class="flip">
    <div class="front" style="background-color: #6495ED;">
       <h1 class="text-shadow">Ee</hi>
    </div>
    <div class="back">
       <h2>Egg</h2>
       <p><img src="egg.jpg" height="100"></p>
    </div>
</div></td>
</tr>

<tr>
<td><div class="flip">
    <div class="front" style="background-color: #CCCCFF;">
       <h1 class="text-shadow">Ff</hi>
    </div>
    <div class="back">
       <h2>Fish</h2>
       <p></p>
    
    </div>
    
</div></td>

<td><div class="flip">
    <div class="front" style="background-color: #DE3163;">
       <h1 class="text-shadow">Gg</hi>
    </div>
    <div class="back">
       <h2>Giraffe</h2>
       <p></p>
    </div>
</div></td>
<td><div class="flip">
    <div class="front" style="background-color: #FF7F50;">
       <h1 class="text-shadow">Hh</hi>
    </div>
    <div class="back">
       <h2>Hat</h2>
       <p></p>
    </div>
</div></td>
<td><div class="flip">
    <div class="front" style="background-color: #FFBF00;">
       <h1 class="text-shadow">Ii</hi>
    </div>
    <div class="back">
       <h2>Ice</h2>
       <p></p>
    </div>
</div></td>
<td><div class="flip">
    <div class="front" style="background-color: #40E0D0;">
       <h1 class="text-shadow">Jj</hi>
    </div>
    <div class="back">
       <h2>Jelly</h2>
       <p></p>
    </div>
</div></td>
</tr>

<tr>
<td><div class="flip">
    <div class="front" style="background-color: #6495ED;">
       <h1 class="text-shadow">Kk</hi>
    </div>
    <div class="back">
       <h2>Kangaroo</h2>S
       <p></p>
    
    </div>
    
</div></td>

<td><div class="flip">
    <div class="front" style="background-color: #CCCCFF;">
       <h1 class="text-shadow">Ll</hi>
    </div>
    <div class="back">
       <h2>Lion</h2>
       <p></p>
    </div>
</div></td>
<td><div class="flip">
    <div class="front" style="background-color: #DE3163;">
       <h1 class="text-shadow">Mm</hi>
    </div>
    <div class="back">
       <h2>Monkey</h2>
       <p></p>
    </div>
</div></td>
<td><div class="flip">
    <div class="front" style="background-color: #FF7F50;">
       <h1 class="text-shadow">Nn</hi>
    </div>
    <div class="back">
       <h2>Night</h2>
       <p></p>
    </div>
</div></td>
<td><div class="flip">
    <div class="front" style="background-color: #FFBF00;">
       <h1 class="text-shadow">Oo</hi>
    </div>
    <div class="back">
       <h2>Octopus</h2>
       <p></p>
    </div>
</div></td>
</tr>

<tr>
<td><div class="flip">
    <div class="front" style="background-color: #40E0D0;">
       <h1 class="text-shadow">Pp</hi>
    </div>
    <div class="back">
       <h2>Pig</h2>
       <p></p>
    
    </div>
    
</div></td>

<td><div class="flip">
    <div class="front" style="background-color: #6495ED;">
       <h1 class="text-shadow">Qq</hi>
    </div>
    <div class="back">
       <h2>Queen</h2>
       <p></p>
    </div>
</div></td>
<td><div class="flip">
    <div class="front" style="background-color: #CCCCFF;">
       <h1 class="text-shadow">Rr</hi>
    </div>
    <div class="back">
       <h2>Rabbit</h2>
       <p></p>
    </div>
</div></td>
<td><div class="flip">
    <div class="front" style="background-color: #DE3163;">
       <h1 class="text-shadow">Ss</hi>
    </div>
    <div class="back">
       <h2>Snake</h2>
       <p></p>
    </div>
</div></td>
<td><div class="flip">
    <div class="front" style="background-color: #FF7F50;">
       <h1 class="text-shadow">Tt</hi>
    </div>
    <div class="back">
       <h2>Tiger</h2>
       <p></p>
    </div>
</div></td>
</tr>

<tr>
<td><div class="flip">
    <div class="front" style="background-color: #FFBF00;">
       <h1 class="text-shadow">Uu</hi>
    </div>
    <div class="back">
       <h2>Umbrella</h2>
       <p></p>
    
    </div>
    
</div></td>

<td><div class="flip">
    <div class="front" style="background-color: #40E0D0;">
       <h1 class="text-shadow">Vv</hi>
    </div>
    <div class="back">
       <h2>Violin</h2>
       <p></p>
    </div>
</div></td>
<td><div class="flip">
    <div class="front" style="background-color: #6495ED;">
       <h1 class="text-shadow">Ww</hi>
    </div>
    <div class="back">
       <h2>Whale</h2>
       <p></p>
    </div>
</div></td>
<td><div class="flip">
    <div class="front" style="background-color: #CCCCFF;">
       <h1 class="text-shadow">Xx</hi>
    </div>
    <div class="back">
       <h2>Xylophone</h2>
       <p></p>
    </div>
</div></td>
<td><div class="flip">
    <div class="front" style="background-color: #DE3163;">
       <h1 class="text-shadow">Yy</hi>
    </div>
    <div class="back">
       <h2>Yak</h2>
       <p></p>
    </div>
    </tr>
</div></td>
<td><div class="flip">
    <div class="front" style="background-color: #FF7F50;">
       <h1 class="text-shadow">Zz</hi>
    </div>
    <div class="back">
       <h2>Zebra</h2>
       <p></p>
    </div>
</div></td>

</table>
<br>
<br>






</body>
</html>  
