<!DOCTYPE html>
<html>

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Color Selection Game</title>
<style>
  .circle {
    display: inline-block;
    width: 100px; /* Updated size */
    height: 100px; /* Updated size */
    border-radius: 50%;
    margin: 10px;
    cursor: pointer;
  }
  #message {
    margin-top: 20px;
  }
</style>

<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">

<script type="text/javascript">
function login() {
  
if(myform.uname.value=="peter" && myform.psw.value=="888"){
 return true;
}else if(myform.uname.value=="mary" && myform.psw.value=="999"){
 return true;
 }else
{
 alert("Username/password is wrong!");
 return false;
}

}



</script>




</head>

<body>


<div class=" w3-container w3-light-grey ">
<h2>ABC Learning Center</h2>
</div>


<div >
 
  <div class="w3-bar w3-pale-blue w3-mobile ">
    <a href="indexn.html" class="w3-bar-item w3-button w3-mobile "><img src="logo.png" width="40" height="40"></a>
   
   
    
    
    <div class="w3-dropdown-hover w3-mobile ">
      <a href="learning.html"><button class="w3-button">Start learning</button></a>
      <div class="w3-dropdown-content w3-card-4">
        <a href="math.html" class="w3-bar-item w3-button">Math</a>
        <a href="artmusic.html" class="w3-bar-item w3-button">Language Art&Music</a>
        
      </div>
    </div>
    
    
    <div class="w3-dropdown-hover w3-mobile  ">
      <a href="tpc.html"><button class="w3-button">Teacher/Parent Center</button></a>
     
    </div>


 <!-- login button-->  
    <div class="w3-dropdown-hover w3-mobile  ">
      <button class="w3-button" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>
      <div id="id01" class="modal">
  
  <form name="myform" class="modal-content animate" action="https://www.w3schools.com/action_page.php" method="post" onSubmit="return login()">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="img_avatar2.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>
</div>
</div>
</div>
<h2>Click on the circle of the specified color</h2>
<p>Please click the <strong id="target-color"></strong> circle.</p>

<div id="circles-container">
  <!-- Circle colors will be added by JavaScript -->
</div>

<p id="message"></p>

<script>
  const colors = [
    'Red', 'Green', 'Blue', 'Yellow', 'Pink',
    'Purple', 'Orange', 'Cyan', 'Magenta', 'Teal',
    'Violet', 'Brown', 'Beige', 'Maroon', 'Mint'
  ];
  const colorValues = {
    'Red': '#FF0000',
    'Green': '#008000',
    'Blue': '#0000FF',
    'Yellow': '#FFFF00',
    'Pink': '#FFC0CB',
    'Purple': '#800080',
    'Orange': '#FFA500',
    'Cyan': '#00FFFF',
    'Magenta': '#FF00FF',
    'Teal': '#008080',
    'Violet': '#EE82EE',
    'Brown': '#A52A2A',
    'Beige': '#F5F5DC',
    'Maroon': '#800000',
    'Mint': '#98FF98'
  };
  let score = 0;
  let targetColor = '';

  function createCircle(color) {
    const circle = document.createElement('div');
    circle.classList.add('circle');
    circle.style.backgroundColor = colorValues[color];
    circle.dataset.color = color;
    circle.onclick = function() { checkColor(circle.dataset.color); };
    document.getElementById('circles-container').appendChild(circle);
  }

  function checkColor(selectedColor) {
    if (selectedColor === targetColor) {
      score++;
      document.getElementById('message').textContent = 'Correct! Your score is: ' + score;
      setRandomTargetColor(); // Change the target color
    } else {
      document.getElementById('message').textContent = 'Incorrect, please try again!';
    }
  }

  function setRandomTargetColor() {
    const randomIndex = Math.floor(Math.random() * colors.length);
    targetColor = colors[randomIndex];
    document.getElementById('target-color').textContent = targetColor;
    document.getElementById('target-color').style.color = colorValues[targetColor];
  }

  // Initialize the game
  function initGame() {
    colors.forEach(createCircle);
    setRandomTargetColor();
  }

  initGame();
</script>






</body>
</html>  