<!DOCTYPE html>
<html>

<head>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">

<script type="text/javascript">
function login() {
  
if(myform.uname.value=="peter" && myform.psw.value=="888"){
 return true;
}else if(myform.uname.value=="mary" && myform.psw.value=="999"){
 return true;
 }else
{
 alert("Username/password is wrong!");
 return false;
}

}


function score(){
  // m store the socre of user
  m = 0;

  // Calculate the score of Question 1
  // Answer of Q1 is 3 
  if(mathsform.q1.value=="3"){
    // Increase score by 1
    m = m + 1;
    // Show the thumb up icon 
    document.getElementById("q1result").innerHTML = '<i class="fa fa-thumbs-up" style="font-size:30px;color:3"></i>'
  } else{
    // Show the thumb down icon
    document.getElementById("q1result").innerHTML = '<i class="fa fa-thumbs-down" style="font-size:30px;color:red"></i>'
  }

  // Calculate the score of Question 2
  // Answer of Q2 is 4   
  if(mathsform.q2.value=="4"){
    m = m + 1;
    document.getElementById("q2result").innerHTML = '<i class="fa fa-thumbs-up" style="font-size:30px;color:red"></i>'
  } else{
    document.getElementById("q2result").innerHTML = '<i class="fa fa-thumbs-down" style="font-size:30px;color:red"></i>'
  }

// Calculate the score of Question 3
  // Answer of Q3 is 6  
  if(mathsform.q3.value=="6"){
    m = m + 1;
    document.getElementById("q3result").innerHTML = '<i class="fa fa-thumbs-up" style="font-size:30px;color:red"></i>'
  } else{
    document.getElementById("q3result").innerHTML = '<i class="fa fa-thumbs-down" style="font-size:30px;color:red"></i>'
  }



    // Show the total score on webpage
    document.getElementById("mark").innerHTML = m;

    // Disable all options in the Question 1
    document.getElementById("myradio1a").disabled = true;
    document.getElementById("myradio1b").disabled = true;
    document.getElementById("myradio1c").disabled = true;

    // Disable all options in the Question 2  
    document.getElementById("myradio2a").disabled = true;
    document.getElementById("myradio2b").disabled = true;
    document.getElementById("myradio2c").disabled = true;

// Disable all options in the Question 3  
    document.getElementById("myradio3a").disabled = true;
    document.getElementById("myradio3b").disabled = true;
    document.getElementById("myradio3c").disabled = true;




    // Show Ticks next to the correction option
    document.getElementById("q1ans").innerHTML = '<i class="fa fa-check-square" style="font-size:30px;color:blue"></i>'  
    document.getElementById("q2ans").innerHTML = '<i class="fa fa-check-square" style="font-size:30px;color:blue"></i>'
    document.getElementById("q3ans").innerHTML = '<i class="fa fa-check-square" style="font-size:30px;color:blue"></i>'

    // Disable submit and reset button
    document.getElementById("mysubmit").disabled = true;
    document.getElementById("myreset").disabled = true;

    // Show the Next button
    document.getElementById("mynext").style.display = "inline"; 

    // Stop the submission
    return false;
  
}

function hide(){
    // Hide the Next button 
    document.getElementById("mynext").style.display = "none"; 
}

function gonext(){
    // Change the URL to round2.html
    window.location.href = "round2.html";
}


</script>




</head>

<body>


<div class=" w3-container w3-light-grey ">
<h2>ABC Learning Center</h2>
</div>


<div >
 
  <div class="w3-bar w3-pale-blue w3-mobile ">
    <a href="indexn.html" class="w3-bar-item w3-button w3-mobile "><img src="logo.png" width="40" height="40"></a>
   
   
    
    
    <div class="w3-dropdown-hover w3-mobile ">
      <a href="learning.html"><button class="w3-button">Start learning</button></a>
      <div class="w3-dropdown-content w3-card-4">
        <a href="math.html" class="w3-bar-item w3-button">Math</a>
        <a href="artmusic.html" class="w3-bar-item w3-button">Language Art&Music</a>
        
      </div>
    </div>
    
    
    <div class="w3-dropdown-hover w3-mobile  ">
      <a href="tpc.html"><button class="w3-button">Teacher/Parent Center</button></a>
     
    </div>


 <!-- login button-->  
    <div class="w3-dropdown-hover w3-mobile  ">
      <button class="w3-button" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>
      <div id="id01" class="modal">
  
  <form name="myform" class="modal-content animate" action="https://www.w3schools.com/action_page.php" method="post" onSubmit="return login()">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="img_avatar2.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>
</div>
</div>
</div>


<body onload="hide()">

  <div class="w3-panel w3-yellow w3-bottombar w3-border-amber">
    <p>Your mark is 
    <!-- span is similar to div except no new paragraph -->
    <span id="mark">0</span></p>
  </div>


<form class="w3-container" name="mathsform" action="" onSubmit="return score()">

  <div class="w3-panel w3-pale-green w3-bottombar w3-border-green w3-border">
  <p><span id="q1result"></span>Q1</p> 
  <p><img src="mathsq1.png" ></p>
  <p><input class="w3-radio" type="radio" name="q1" id="myradio1a" value="1"> 1</p>
  <p><input class="w3-radio" type="radio" name="q1" id="myradio1b" value="2"> 2</p>
  <p><input class="w3-radio" type="radio" name="q1" id="myradio1c" value="3"> 3 <span id="q1ans"></span></p>
  </div>

  <div class="w3-panel w3-pale-green w3-bottombar w3-border-green w3-border">
  <p><span id="q2result"></span>Q2</p> 
    <p><img src="mathsq2.png" ></p>
  <p><input class="w3-radio" type="radio" name="q2" id="myradio2a" value="3"> 3 </p>
  <p><input class="w3-radio" type="radio" name="q2" id="myradio2b" value="4"> 4<span id="q2ans"></span></p>
  <p><input class="w3-radio" type="radio" name="q2" id="myradio2c" value="5"> 5</p>
  </div>

 <div class="w3-panel w3-pale-green w3-bottombar w3-border-green w3-border">
  <p><span id="q3result"></span>Q3</p> 
    <p><img src="mathsq3.png" ></p>
  <p><input class="w3-radio" type="radio" name="q3" id="myradio3a" value="4"> 4</p>
  <p><input class="w3-radio" type="radio" name="q3" id="myradio3b" value="5"> 5</p>
  <p><input class="w3-radio" type="radio" name="q3" id="myradio3c" value="6"> 6<span id="q3ans"></span></p>
  </div>

  <input id="mysubmit" type="submit" value="Calculate Score">
  <input id="myreset" type="reset" value="Reset">
  <button id="mynext" onClick="gonext()">Next Round</button>
</form>

</body>



</body>
</html>  