<!DOCTYPE html>
<html>

<head>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">

<script type="text/javascript">
function login() {
  
if(myform.uname.value=="peter" && myform.psw.value=="888"){
 return true;
}else if(myform.uname.value=="mary" && myform.psw.value=="999"){
 return true;
 }else
{
 alert("Username/password is wrong!");
 return false;
}

}

</script>

<script>
document.addEventListener('DOMContentLoaded', function() {
    var synth = window.speechSynthesis;
    var voices = [];

    function populateVoiceList() {
        voices = synth.getVoices();
    }
    populateVoiceList();
    if (speechSynthesis.onvoiceschanged !== undefined) {
        speechSynthesis.onvoiceschanged = populateVoiceList;
    }

    function speak(text) {
        if (synth.speaking) {
            console.error('speechSynthesis.speaking');
            return;
        }
        if (text !== '') {
            var utterThis = new SpeechSynthesisUtterance(text);
            utterThis.voice = voices.filter(function(voice) { return voice.lang === 'en-US'; })[0];
            synth.speak(utterThis);
        }
    }

    document.querySelectorAll('area').forEach(function(area) {
        area.addEventListener('click', function(event) {
            event.preventDefault();
            var textToSpeak = this.getAttribute('data-speech');
            speak(textToSpeak);
        });
    });
});
</script>



</head>

<body>


<div class=" w3-container w3-light-grey ">
<h2>ABC Learning Center</h2>
</div>


<div >
 
  <div class="w3-bar w3-pale-blue w3-mobile ">
    <a href="indexn.html" class="w3-bar-item w3-button w3-mobile "><img src="logo.png" width="40" height="40"></a>
   
   
    
    
    <div class="w3-dropdown-hover w3-mobile ">
      <a href="learning.html"><button class="w3-button">Start learning</button></a>
      <div class="w3-dropdown-content w3-card-4">
        <a href="math.html" class="w3-bar-item w3-button">Math</a>
        <a href="artmusic.html" class="w3-bar-item w3-button">Language Art&Music</a>
        
      </div>
    </div>
    
    
     
    <div class="w3-dropdown-hover w3-mobile  ">
      <a href="tpc.html"><button class="w3-button">Teacher/Parent Center</button></a>
     
    </div>


 <!-- login button-->  
    <div class="w3-dropdown-hover w3-mobile  ">
      <button class="w3-button" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>
      <div id="id01" class="modal">
  
  <form name="myform" class="modal-content animate" action="https://www.w3schools.com/action_page.php" method="post" onSubmit="return login()">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="img_avatar2.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

          <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>
</div>
</div>
</div>



<img src="number3.jpg" usemap="#image-map">

<map name="image-map">
    <area target="" alt="" title="" href="" coords="221,257,9,0" shape="0" data-speech="This is 0">
    <area target="" alt="" title="" href="" coords="425,257,231,0,230,0" shape="0" data-speech="This is 1">
    <area target="" alt="" title="" href="" coords="618,254,441,0" shape="0" data-speech="This is 2">
    <area target="" alt="" title="" href="" coords="841,252,647,4" shape="0" data-speech="This is 3">
    <area target="" alt="" title="" href="" coords="1055,252,867,4" shape="0" data-speech="This is 4">
    <area target="" alt="" title="" href="" coords="191,622,13,377" shape="0" data-speech="This is 5">
    <area target="" alt="" title="" href="" coords="417,591,209,377" shape="0" data-speech="This is 6">
    <area target="" alt="" title="" href="" coords="602,625,450,377" shape="0" data-speech="This is 7">
    <area target="" alt="" title="" href="" coords="818,626,661,377" shape="0" data-speech="This is 8">
    <area target="" alt="" title="" href="" coords="1034,626,883,377" shape="0" data-speech="This is 9">
</map>


</body>
</html>  
