<!DOCTYPE html>
<html>

<head>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">

<script type="text/javascript">
function login() {
  
if(myform.uname.value=="peter" && myform.psw.value=="888"){
 return true;
}else if(myform.uname.value=="mary" && myform.psw.value=="999"){
 return true;
 }else
{
 alert("Username/password is wrong!");
 return false;
}

}


let score=0;

function allowDrop(ev) {
  ev.preventDefault();
}

function drag(ev) {
  ev.dataTransfer.setData("text", ev.target.id);
}

function drop(ev) {
  ev.preventDefault();
  var data = ev.dataTransfer.getData("text");
  //alert(data)
  //alert(document.getElementById(ev.target.id).innerHTML);

	if (data=="star"&& document.getElementById(ev.target.id).innerHTML == "Star") {
		document.getElementById(ev.target.id).innerHTML="";		
		ev.target.appendChild(document.getElementById(data));
		score = score + 1;
	}

	if (data=="rectangle"&& document.getElementById(ev.target.id).innerHTML == "Rectangle") {
		document.getElementById(ev.target.id).innerHTML="";		
		ev.target.appendChild(document.getElementById(data));
		score = score + 1;
	}
  

	if (data=="circle"&& document.getElementById(ev.target.id).innerHTML == "Circle") {
		document.getElementById(ev.target.id).innerHTML="";		
		ev.target.appendChild(document.getElementById(data));
		score = score + 1;
	}
  

	if (data=="square"&& document.getElementById(ev.target.id).innerHTML == "Square") {
		document.getElementById(ev.target.id).innerHTML="";		
		ev.target.appendChild(document.getElementById(data));
		score = score + 1;
	}
  
   document.getElementById('mark').textContent = score;

}
</script>




</head>

<body>


<div class=" w3-container w3-light-grey ">
<h2>ABC Learning Center</h2>
</div>


<div >
 
  <div class="w3-bar w3-pale-blue w3-mobile ">
    <a href="indexn.html" class="w3-bar-item w3-button w3-mobile "><img src="logo.png" width="40" height="40"></a>
   
   
    
    
    <div class="w3-dropdown-hover w3-mobile ">
      <a href="learning.html"><button class="w3-button">Start learning</button></a>
      <div class="w3-dropdown-content w3-card-4">
        <a href="math.html" class="w3-bar-item w3-button">Math</a>
        <a href="artmusic.html" class="w3-bar-item w3-button">Language Art&Music</a>
        
      </div>
    </div>
    
    
    <div class="w3-dropdown-hover w3-mobile  ">
      <a href="tpc.html"><button class="w3-button">Teacher/Parent Center</button></a>
     
    </div>


 <!-- login button-->  
    <div class="w3-dropdown-hover w3-mobile  ">
      <button class="w3-button" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>
      <div id="id01" class="modal">
  
  <form name="myform" class="modal-content animate" action="https://www.w3schools.com/action_page.php" method="post" onSubmit="return login()">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="img_avatar2.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>
</div>
</div>
</div>

<div>
<img src = "https://grammarvocab.com/wp-content/uploads/2023/02/Slide1-5-1024x576.png" class="w3-mobile">
</div>

<div class='header'>
<p>Drag the picture into the suitable boxes to test you knowledge.</p>
<p>Score: <span id="mark">0</span></p>
</div>

<div class='parent'>
<div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)">Circle</div>

<div id="div2" ondrop="drop(event)" ondragover="allowDrop(event)">Star</div>

<div id="div3" ondrop="drop(event)" ondragover="allowDrop(event)">Rectangle</div>

<div id="div4" ondrop="drop(event)" ondragover="allowDrop(event)">Square</div>
</div>

<div class='parent'>
<img id="star" src="star.png" draggable="true" ondragstart="drag(event)" width="100" >
<img id="rectangle" src="rectangle.png" draggable="true" ondragstart="drag(event)" width="100" >
<img id="circle" src="circle.png" draggable="true" ondragstart="drag(event)" width="100" >
<img id="square" src="square.png" draggable="true" ondragstart="drag(event)" width="100" >
</div>



</body>
</html>  