body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  
  position:relative
  width: 100%;
  height: 50px;
  margin: 30px 0;
  width: 100%;
  height: 100%;
  background: transparent;
  border: none;
  outline: none;
  border: 2px solid rgba(255,255,255,.2);
  border-radius;40px;
  font-size: 16px;
  color: black;
  padding: 20px 45px 20px 20px;
}

/* Set a style for all buttons */
button {
  
  width: 100%;
  width: 100%;
  height: 45px;
  background:#fff；
  border: none;
  outline: none;
  border-radius:40px;
  box-shadow: 0 0 10px rgba（0， 0, 0， .1）；
  cursor: pointer;
  font-size: 16px;
  color:#333；
  font-weight: 600;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
    
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)}
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)}
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}









body {
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    font-size: 16px;
}
h1,h2 {
    font-family: 'Times New Roman', sans-serif;
    font-weight: 500;
    margin-bottom: 1rem;
}
h1 {
    font-size: 8rem;
    color: #000a1a;
    text-shadow: 0 0 15px white;
    border-bottom: 2px solid gold;
}
h2 {
    font-size: 2rem;
    color: black;
    line-height: 1;
}
.banner-wrapper {
    .box {
        background: rgba(255,255,255,0.2);
        border-radius: 10px;
        padding: 3rem 2rem;
        box-shadow: 0 0 30px rgba(0,0,0,0.6);
    }
    .text {
        color: white;
        font-size: 1.2rem;
        margin-bottom: 1rem;
    }
}
.bg-img {
    position: relative;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    min-width: 100vw;
    min-height: 100vh;
    padding-top: 200px;
    padding-bottom: 200px;
}
.footer {
    background-color: black;
    color:white;
    padding: 2rem;
}
.v-align {
    @include v-align($top:100%);
}
@media screen and (max-width:639px) {
    .banner-wrapper {
        text-align: center;
    }
}

.parent {
  border: 1px solid black;
  margin: 1rem;
  padding: 2rem 2rem;
  text-align: center;
}

.header {
  border: 2px solid #003399;
  margin: 1rem;
  text-align: center;
}


#div1{
  width: 100px;
  height: 116px;
  padding: 0px;
  border: 5px solid #ffcce0;
  display: inline-block;
  vertical-align: middle;
}
#div2{
  width: 100px;
  height: 116px;
  padding: 0px;
  border: 5px solid #ffcc66;
  display: inline-block;
  vertical-align: middle;
}
#div3{
  width: 100px;
  height: 116px;
  padding: 0px;
  border: 5px solid #9fdfbb;
  display: inline-block;
  vertical-align: middle;
}
#div4 {
  width: 100px;
  height: 116px;
  padding: 0px;
  border: 5px solid #b3e0ff;
  display: inline-block;
  vertical-align: middle;
}

.flip {
    position: relative;
    width: 300px;
    height:400px;
    >.front,
    >.back {
        display: block;
        transition-timing-function: cubic-bezier(.175, .885, .32, 1.275);
        transition-duration: .5s;
        transition-property: transform, opacity;
    }
    >.front {
        transform: rotateY(0deg);
    }
    >.back {
        position: absolute;
        opacity: 0;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        transform: rotateY(-180deg);
    }
    &:hover {
        >.front {
            transform: rotateY(180deg);
        }
        >.back {
            opacity: 1;
            transform: rotateY(0deg);
        }
    }
    &.flip-vertical {
        >.back {
            transform: rotateX(-180deg);
        }
        &:hover {
            >.front {
                transform: rotateX(180deg);
            }
            >.back {
                transform: rotateX(0deg);
            }
        }
    }
}

// custom
.flip {
    position: relative;
    display: inline-block;
    margin-right: 2px;
    margin-bottom: 1em;
    >.front,
    >.back {
      display: block;
      color: white;
      width: inherit;
      background-size: cover!important;
      background-position: center!important;
      
      padding: 1em 2em;
      background: #313131;
      border-radius: 10px;
      p {
        font-size: 0.9125rem;
        line-height: 160%;
        color: #999;
      }
    }
}
.text-shadow {
text-shadow: 1px 1px rgba(0, 0, 0, 0.04), 2px 2px rgba(0, 0, 0, 0.04), 3px 3px rgba(0, 0, 0, 0.04), 4px 4px rgba(0, 0, 0, 0.04), 0.125rem 0.125rem rgba(0, 0, 0, 0.04), 6px 6px rgba(0, 0, 0, 0.04), 7px 7px rgba(0, 0, 0, 0.04), 8px 8px rgba(0, 0, 0, 0.04), 9px 9px rgba(0, 0, 0, 0.04), 0.3125rem 0.3125rem rgba(0, 0, 0, 0.04), 11px 11px rgba(0, 0, 0, 0.04), 12px 12px rgba(0, 0, 0, 0.04), 13px 13px rgba(0, 0, 0, 0.04), 14px 14px rgba(0, 0, 0, 0.04), 0.625rem 0.625rem rgba(0, 0, 0, 0.04), 16px 16px rgba(0, 0, 0, 0.04), 17px 17px rgba(0, 0, 0, 0.04), 18px 18px rgba(0, 0, 0, 0.04), 19px 19px rgba(0, 0, 0, 0.04), 1.25rem 1.25rem rgba(0, 0, 0, 0.04);
}

table {
border-radius: 15px}
