<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="stylelogin.css">
    
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        .hidden {
            display: none;
        }
        .page {
            margin: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        
        }
    </style>
    <script>
        function switchView(view) {
            var pages = document.querySelectorAll('.page');
            pages.forEach(function(page) {
                page.classList.add('hidden');
            });
            document.getElementById(view).classList.remove('hidden');
        }

        function login(event) {
            event.preventDefault();
            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;

            if(username === 'teacher' && password === 'password') {
                switchView('teacherPage');
            } else if(username === 'parent' && password === 'password') {
                switchView('parentPage');
            } else {
                alert('Invalid username or password');
            }
        }

        window.onload = function() {
            document.getElementById('loginForm').onsubmit = login;
            switchView('loginPage');
        }
        </script>
    
    <script>
      
        let mockMaterials = [
          {
            title: "Mathematics Chapter 1",
            description: "Introduction to Algebra",
            image: "path-to-math-image.jpg"
          },
          
        ];


        function handleUpload(event) {
          event.preventDefault();

          document.getElementById('uploadSuccess').classList.remove('hidden');
        }


        function displayMaterials() {
          const materialsContainer = document.getElementById('materialsContainer');
          mockMaterials.forEach(material => {
            const listItem = document.createElement('li');
            listItem.innerHTML = `
              <span class="download-button">Download</span>
              <img src="${material.image}" alt="Material Image" style="width:85px">
              <div class="material-info">
                <span class="material-title">${material.title}</span><br>
                <span>${material.description}</span>
              </div>
            `;
            materialsContainer.appendChild(listItem);
          });
        }

        document.addEventListener('DOMContentLoaded', displayMaterials);
      </script>

</head>
<body>
    <div id="loginPage" class="page" >
        <h1>Login</h1>
        <form id="loginForm">
        <div class= "input-box">
            <input type="text" id="username" placeholder="Username" required>
             </div>
              <div class= "input-box">
            <input type="password" id="password" placeholder="Password" required>
             </div>
             
         <div class="remember-forgot">
             <label><input type="checkbox" checked="checked" name="remember"> Remember me
           </label>
            <a href="#">Forgot password?</a>
         </div>
         
            <button type="submit">Login</button>
            <div class= "register-link">
             <p>Don't have an account ? <a href ="#">Register</a></p>
         </div>
         
        </form>
    </div>


         
         <div  id="teacherPage" class="page hidden">
             <h1>Teacher Dashboard</h1>
             <p>Welcome, teacher! Here you can manage class scores.</p>

             <h2>Class Scores</h2>
             <table>
                 <tr>
                     <th>Student</th>
                     <th>Math</th>
                     <th>Music</th>
                     <th>Art</th>
                 </tr>
                 <tr>
                     <td>John Doe</td>
                     <td>90</td>
                     <td>85</td>
                     <td>92</td>
                 </tr>
                 <tr>
                     <td>Jane Smith</td>
                     <td>88</td>
                     <td>90</td>
                     <td>93</td>
                 </tr>
                 <!-- More students' scores -->
             </table>
             <div>
               <h2>Upload Learning Materials </h2>
               <form id="uploadForm" onsubmit="handleUpload(event)">
                 <p>
                   <label for="subject">Subject:</label>
                   <input id="subject" name="subject" required>
                 </p>
                 <p>
                   <label for="file">Select file:</label>
                   <input type="file" id="file" name="file" required>
                 </p>
                 <p>
                   <label for="description">Description:</label>
                   <textarea id="description" name="description" required></textarea>
                 </p>
                 <button type="submit">Upload</button>
               </form>
               <div id="uploadSuccess" class="hidden">
                 <p>Material has been uploaded successfully.</p>
               </div>
             </div>

             <button onclick="switchView('loginPage')">Logout</button>
         </div>

         <div id="parentPage" class="page hidden">
             <h1>Parent Dashboard</h1>
             <p>Welcome, parent! Here you can view your child's progress.</p>

             <h2>Child's Scores</h2>
             <table>
                 <tr>
                     <th>Subject</th>
                     <th>Score</th>
                     <th>Remarks</th>
                 </tr>
                 <tr>
                     <td>Math</td>
                     <td>90</td>
                     <td>Excellent work!</td>
                 </tr>
                 <tr>
                     <td>Music</td>
                     <td>85</td>
                     <td>Good understanding</td>
                 </tr>
                 <tr>
                     <td>Art</td>
                     <td>92</td>
                     <td>Great drawing skills</td>
                 </tr>
                 <!-- More subjects -->
             </table>
             <div style="margin-top:20px;">
                <h2>Available Learning Materials </h2>
                <ul id="materialsContainer">
                  <!-- 资料列表将在这里生成 -->
                </ul>
              </div>

             <button onclick="switchView('loginPage')">Logout</button>
         </div>
     </body>
     </html>


