<!DOCTYPE html>
<html>

<head>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">

<script type="text/javascript">
function login() {
  
if(myform.uname.value=="peter" && myform.psw.value=="888"){
 return true;
}else if(myform.uname.value=="mary" && myform.psw.value=="999"){
 return true;
 }else
{
 alert("Username/password is wrong!");
 return false;
}

}

</script>




</head>

<body>


<div class=" w3-container w3-light-grey ">
<h2>ABC Learning Center_Teacher/Parent Center</h2>
</div>


<div >
 
  <div class="w3-bar w3-pale-blue w3-mobile ">
    <a href="indexn.html" class="w3-bar-item w3-button w3-mobile "><img src="logo.png" width="40" height="40"></a>
   
   
    
    
    <div class="w3-dropdown-hover w3-mobile ">
      <a href="learning.html"><button class="w3-button">Start learning</button></a>
      <div class="w3-dropdown-content w3-card-4">
        <a href="math.html" class="w3-bar-item w3-button">Math</a>
        <a href="artmusic.html" class="w3-bar-item w3-button">Language Art&Music</a>
        
      </div>
    </div>
    
    
  
      <script>
          function switchView(view) {
              var pages = document.querySelectorAll('.page');
              pages.forEach(function(page) {
                  page.classList.add('hidden');
              });
              document.getElementById(view).classList.remove('hidden');
          }

          function login(event) {
              event.preventDefault();
              var username = document.getElementById('username').value;
              var password = document.getElementById('password').value;

              if(username === 'teacher' && password === 'password') {
                  switchView('teacherPage');
              } else if(username === 'parent' && password === 'password') {
                  switchView('parentPage');
              } else {
                  alert('Invalid username or password');
              }
          }

          window.onload = function() {
              document.getElementById('loginForm').onsubmit = login;
              switchView('loginPage');
          }
      </script>
 
      <div id="loginPage" class="page">
          <h2>Login</h2>
          <form id="loginForm">
              <input type="text" id="username" placeholder="Username" required>
              <input type="password" id="password" placeholder="Password" required>
              <button type="submit">Login</button>
          </form>
      </div>

      <div id="teacherPage" class="page hidden">
          <h1>Teacher Dashboard</h1>
          <p>Welcome, teacher! Here you can manage class scores.</p>

          <h2>Class Scores</h2>
          <table>
              <tr>
                  <th>Student</th>
                  <th>Math</th>
                  <th>Science</th>
                  <th>Literature</th>
              </tr>
              <tr>
                  <td>John Doe</td>
                  <td>90</td>
                  <td>85</td>
                  <td>92</td>
              </tr>
              <tr>
                  <td>Jane Smith</td>
                  <td>88</td>
                  <td>90</td>
                  <td>93</td>
              </tr>
              <!-- More students' scores -->
          </table>

          <button onclick="switchView('loginPage')">Logout</button>
      </div>

      <div id="parentPage" class="page hidden">
          <h1>Parent Dashboard</h1>
          <p>Welcome, parent! Here you can view your child's progress.</p>

          <h2>Child's Scores</h2>
          <table>
              <tr>
                  <th>Subject</th>
                  <th>Score</th>
                  <th>Remarks</th>
              </tr>
              <tr>
                  <td>Math</td>
                  <td>90</td>
                  <td>Excellent work!</td>
              </tr>
              <tr>
                  <td>Science</td>
                  <td>85</td>
                  <td>Good understanding</td>
              </tr>
              <tr>
                  <td>Literature</td>
                  <td>92</td>
                  <td>Great reading skills</td>
              </tr>
              <!-- More subjects -->
          </table>

          <button onclick="switchView('loginPage')">Logout</button>
      </div>
  </body>
  </html>


   

 
  </form>
</div>
</div>
</div>
</div>







</body>
</html>



<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="stylelogin.css">
    
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <style>
          .hidden {
              display: none;
          }
          .page {
              margin: 20px;
          }
          table {
              width: 100%;
              border-collapse: collapse;
          }
          table, th, td {
              border: 1px solid black;
          }
          th, td {
              padding: 10px;
              text-align: left;
          }
      </style>

<script type="text/javascript">
function login() {
  
if(myform.uname.value=="peter" && myform.psw.value=="888"){
 return true;
}else if(myform.uname.value=="mary" && myform.psw.value=="999"){
 return true;
 }else
{
 alert("Username/password is wrong!");
 return false;
}

}



</script>

<script>
    function switchView(view) {
        var pages = document.querySelectorAll('.page');
        pages.forEach(function(page) {
            page.classList.add('hidden');
        });
        document.getElementById(view).classList.remove('hidden');
    }

    function login(event) {
        event.preventDefault();
        var username = document.getElementById('username').value;
        var password = document.getElementById('password').value;

        if(username === 'teacher' && password === 'password') {
            switchView('teacherPage');
        } else if(username === 'parent' && password === 'password') {
            switchView('parentPage');
        } else {
            alert('Invalid username or password');
        }
    }

    window.onload = function() {
        document.getElementById('loginForm').onsubmit = login;
        switchView('loginPage');
    }
</script>




</head>

<body>




 <!-- login button-->
 <div id="loginPage" class="page">

 <div class="wrapper">
     <form action="loginForm">
         <h1>Login</h1>
        
         <div class= "input-box">
             <label for="uname"><b>Username</b></label>
                <input type="text" placeholder="Username" name="uname"required>
                <i class='bx bxs-user'></i>
         </div>
         <div class= "input-box">
             <label for="psw"><b>Password</b></label>
             <input type="password" placeholder="password" name="psw" required>
             <i class='bx bxs-lock-alt'></i>
         </div>
         
         <div class="remember-forgot">
             <label><input type="checkbox" checked="checked" name="remember"> Remember me
           </label>
            <a href="#">Forgot password?</a>
         </div>
         
         <a href ="tpcm.html"><button type="submit" class="btn" ><a href ="tpcm.html">Login</a></button></a>
             
         <div class= "register-link">
             <p>Don't have an account ? <a href ="#">Register</a></p>
         </div>
         
         <div id="teacherPage" class="page hidden">
             <h1>Teacher Dashboard</h1>
             <p>Welcome, teacher! Here you can manage class scores.</p>

             <h2>Class Scores</h2>
             <table>
                 <tr>
                     <th>Student</th>
                     <th>Math</th>
                     <th>Science</th>
                     <th>Literature</th>
                 </tr>
                 <tr>
                     <td>John Doe</td>
                     <td>90</td>
                     <td>85</td>
                     <td>92</td>
                 </tr>
                 <tr>
                     <td>Jane Smith</td>
                     <td>88</td>
                     <td>90</td>
                     <td>93</td>
                 </tr>
                 <!-- More students' scores -->
             </table>

             <button onclick="switchView('loginPage')">Logout</button>
         </div>

         <div id="parentPage" class="page hidden">
             <h1>Parent Dashboard</h1>
             <p>Welcome, parent! Here you can view your child's progress.</p>

             <h2>Child's Scores</h2>
             <table>
                 <tr>
                     <th>Subject</th>
                     <th>Score</th>
                     <th>Remarks</th>
                 </tr>
                 <tr>
                     <td>Math</td>
                     <td>90</td>
                     <td>Excellent work!</td>
                 </tr>
                 <tr>
                     <td>Science</td>
                     <td>85</td>
                     <td>Good understanding</td>
                 </tr>
                 <tr>
                     <td>Literature</td>
                     <td>92</td>
                     <td>Great reading skills</td>
                 </tr>
                 <!-- More subjects -->
             </table>

             <button onclick="switchView('loginPage')">Logout</button>
         </div>
     </body>
     </html>


      

    
     </form>
     </form>
     
  
 </div>

  </div>


    
    
    
</body>
</html>
